#services:
#  PostgresSQL:
#    image: postgres
#    ports:
#      - {port}:5432
#    volumes:
#      - ./db/data:/var/lib/postgres
#      - ./db/init:/docker-entrypoint-initdb.d
#    command:
#      - '--character-set-server=utf8mb4'
#      - '--collation-server=utf8mb4_unicode_ci'
#    environment:
#      MYSQL_DATABASE: tester
#      MYSQL_ROOT_PASSWORD: sa
